<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="calculator.jnlp">
    <information>
        <title>calculator</title>
        <vendor>asus</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="calculator.jar" size="4148" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="calculator.Calculator" name="Calculator"/>
</jnlp>

