<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugas2_1.jnlp">
    <information>
        <title>Tugas2_1</title>
        <vendor>asus</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugas2_1.jar" size="3834" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="Tugas2" name="Tugas2"/>
</jnlp>

